Hangman/Hangman/GameScreen.xaml

<Page
    x:Class="Hangman.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <StackPanel x:Name="SP_DifficultyLevel"   Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"  >
            <TextBlock x:Name="TB_Difficulty" Text="Choose Difficulty:" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <RadioButton x:Name="RB_All" Checked="RB_Checked"/>
            <RadioButton x:Name="RB_Easy" Checked="RB_Checked" />
            <RadioButton x:Name="RB_Intermediate" Checked="RB_Checked"/>
            <RadioButton x:Name="RB_Difficult" Checked="RB_Checked" />
            <Button x:Name="button_NewGame" Content="New Game" Height="35" FontSize="20"  VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="NewGame_Click" Margin="25,10,15,10" />
        </StackPanel>
        
    </Grid>
</Page>
