Hangman/Hangman/MainPage.xaml

<Page
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/wallpaper.jpg"   Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="80,0,-80,0"/>
        <Button x:Name="Start" Content="Start" Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2" Background="SteelBlue" FontSize="50" Margin="0,70,0,-70"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Start_Click"  />
        <Button x:Name="Exit" Content="Exit" Grid.Column="3" Grid.Row="6"  Grid.ColumnSpan="2" Background="SteelBlue" FontSize="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Exit_Click"  />
        <TextBlock x:Name="CreatorBlock" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Text="Created by Savyon Koby" TextAlignment="Center" Foreground="SteelBlue" TextWrapping="Wrap" FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
